# iskender_kara_case

./: .gitignore  N11_Load_Test_Complete_Report.md  README.md  pom.xml
src/test/java/com/iskender/pages/: BasePage.java  CareersPage.java  HomePage.java  QualityAssurancePage.java
src/test/java/com/iskender/tests/: ApiTestBase.java  TestBase.java
src/test/java/com/iskender/tests/api/: PetStoreApiTest.java
src/test/java/com/iskender/tests/load/: N11_Search_LoadTest.jmx  search_terms.csv
src/test/java/com/iskender/tests/ui/: InsiderCareersTest.java
src/test/java/com/iskender/utils/: ApiTestUtils.java  BrowserUtils.java  ConfigurationReader.java  Driver.java  ReportManager.java
src/test/resources/: config.properties  log4j2.xml  testng-api-only.xml  testng-ui-only.xml  testng.xml
